# Balancer Bot PID Configuration
# Modifying this file requires application restart (or reload logic)

# --- Rate Controller (Inner Loop) ---
rate_P               = 0.5
rate_I               = 0.0
rate_D               = 0.6
rate_I_lim           = 0.15
rate_FF              = 0.0

# --- Angle Controller (Middle Loop) ---
angle_to_rate_k      = 12.0

# --- Velocity Controller (Outer Loop) ---
vel_P                = -5.5e-5
vel_I                = -5.5e-5
vel_D                = 0
vel_I_lim            = 0.15
